hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/new_schema
hibernate.connection.username=root
hibernate.connection.password=zxcv

hibernate.connection.pool_size=2


hibernate.current_session_context_class=thread


hibernate.show_sql=true



hibernate.dialect=org.hibernate.dialect.MySQLDialect


